{
  "name": "arigato-app",
  "version": "1.0.0",
  "description": "Multi-language gratitude messages app for visitors to Japan",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000",
    "dev": "npx http-server -p 3000",
    "build": "echo 'Static site - no build required'",
    "vercel-build": "echo 'Static site - no build required'"
  },
  "dependencies": {
    "stripe": "^12.0.0"
  },
  "keywords": ["japan", "gratitude", "multilingual", "travel", "static-site"],
  "author": "",
  "license": "MIT"
} 