<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arigato App Perfect</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1 id="app-title"></h1>
      <div class="language-switcher">
        <button class="lang-btn" data-lang="en">EN</button>
        <button class="lang-btn" data-lang="ja">JA</button>
        <button class="lang-btn" data-lang="zh">ZH</button>
        <button class="lang-btn" data-lang="ko">KO</button>
        <button id="premium-btn" class="premium-btn" onclick="showPaymentModal()">Upgrade to Premium</button>
      </div>
    </header>
    <main>
      <div id="scene-switcher"></div>
      <div id="speech-speed-control" style="text-align:center;margin-bottom:16px;">
        <label for="speechSpeed">Speed:</label>
        <input type="range" id="speechSpeed" min="0.5" max="1.5" step="0.05" value="1">
        <span id="speedValue">1.00x</span>
      </div>
      <div id="scene-title"></div>
      <div id="messages"></div>
    </main>
  </div>
  
  <!-- 決済モーダル -->
  <div id="payment-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close" onclick="closePaymentModal()">&times;</span>
      <h2>Upgrade to Premium</h2>
      <p>Get access to premium features:</p>
      <ul>
        <li>✨ Advanced language features</li>
        <li>🎵 Enhanced audio quality</li>
        <li>📚 Dictionary integration</li>
        <li>🖼️ Custom backgrounds</li>
      </ul>
      <div id="card-element" style="margin: 20px 0; padding: 10px; border: 1px solid #ccc; border-radius: 4px;"></div>
      <button id="pay-button" onclick="processPayment()" style="background: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Pay $9.99</button>
    </div>
  </div>
  
  <footer class="footer">
    <button class="footer-btn" onclick="window.open('terms-en.html','_blank')">Terms of Service</button>
    <button class="footer-btn" onclick="window.open('privacy-en.html','_blank')">Privacy Policy</button>
  </footer>
  <p>ありがとう：ありがとう！</p>
  <script src="script.js"></script>
</body>
</html> 