{
  "scenes": {
    "airport": {
      "messages": [
        { "number": "1", "romaji": "KOKORO GA <b>JINWARI</b> SHIMASHITA.", "text": "我的内心被温暖地触动了。", "note": "（当他们说\"欢迎来到日本\"时，我感到非常受欢迎，真的很感动。）", "ja": "心がじんわりしました。", "isFavorite": false },
        { "number": "2", "romaji": "KOKORO GA <b>HOTTO</b> SHIMASHITA.", "text": "我的内心感到宽慰。", "note": "（那个小小的善意举动让我感到安全和被关心。）", "ja": "心がほっとしました。", "isFavorite": false },
        { "number": "3", "romaji": "KOKORO GA <b>KYUN TO</b> SHIMASHITA.", "text": "我的心怦然一动。", "note": "（没想到会遇到这样的关怀，真的让我很感动。）", "ja": "心がキュンとしました。", "isFavorite": false },
        { "number": "4", "romaji": "KOKORO GA IYASARE MASHITA.", "text": "我的内心得到了治愈。", "note": "（那句温柔的话语一扫我的压力和疲惫。）", "ja": "心が癒されました。", "isFavorite": false },
        { "number": "5", "romaji": "KOKORO KARA KANSHA SHIMASHITA.", "text": "我由衷地感激。", "note": "（他们在那一刻的迅速帮助对我意义重大。）", "ja": "心から感謝しました。", "isFavorite": false },
        { "number": "6", "romaji": "KOKORO GA <b>JIWAAN TO</b> SHIMASHITA.", "text": "我的内心被深深打动。", "note": "（他们温柔而专业的态度留下了安静却持久的印象。）", "ja": "心がじわ〜んとしました。", "isFavorite": false },
        { "number": "7", "romaji": "KOKORO GA <b>URUTTO</b> SHIMASHITA.", "text": "我的内心充满了感动。", "note": "（仅仅听到日语的\"欢迎\"就让我热泪盈眶。）", "ja": "心がうるっとしました。", "isFavorite": false },
        { "number": "8", "romaji": "KOKORO GA <b>FUWATTO</b> NAGOMIMASHITA.", "text": "我的心变得轻松平静。", "note": "（机场柔和的音乐让我完全放松下来。）", "ja": "心がふわっと和みました。", "isFavorite": false },
        { "number": "9", "romaji": "KOKORO GA <b>WAKUWAKU</b> SHIMASHITA.", "text": "我的心充满了兴奋。", "note": "（那个欢迎标语让我全身都感受到旅程的开始。）", "ja": "心がワクワクしました。", "isFavorite": false },
        { "number": "10", "romaji": "KOKORO GA ATATAKAKU NARIMASHITA.", "text": "我的内心感到温暖。", "note": "（工作人员的微笑让我立刻安心下来。）", "ja": "心が温かくなりました。", "isFavorite": false },
        { "number": "11", "romaji": "KOKORO GA <b>POKAPOKA</b> SHIMASHITA.", "text": "我的心感到温暖舒适。", "note": "（多语言标识让我感受到被真正关心。）", "ja": "心がぽかぽかしました。", "isFavorite": false },
        { "number": "12", "romaji": "KOKORO GA <b>JIIN TO</b> SHIMASHITA.", "text": "我的心被感动了。", "note": "（工作人员温柔地与孩子说话的样子让我印象深刻。）", "ja": "心がじーんとしました。", "isFavorite": false },
        { "number": "13", "romaji": "KOKORO GA <b>UTTORI</b> SHIMASHITA.", "text": "我的心被迷住了。", "note": "（优雅的设计和灯光让我忘记了身在何处。）", "ja": "心がうっとりしました。", "isFavorite": false },
        { "number": "14", "romaji": "KOKORO GA HAZUMI MASHITA.", "text": "我的心雀跃起来。", "note": "（看到机场外的真实世界让我真正感受到一切的到来。）", "ja": "心が弾みました。", "isFavorite": false },
        { "number": "15", "romaji": "KOKORO GA HODOKE MASHITA.", "text": "我的心放松了。", "note": "（他们的亲切态度让我放下了焦虑。）", "ja": "心がほどけました。", "isFavorite": false },
        { "number": "16", "romaji": "KOKORO GA <b>TOKIMEKI</b> MASHITA.", "text": "我的心怦然心动。", "note": "（当有人帮助一位老人提行李并微笑时，我感到一阵温暖和敬佩。）", "ja": "心がときめきました。", "isFavorite": false }
      ]
    },
    "hotel": {
      "messages": [
        { "number": "1", "romaji": "<b>WAKUWAKU</b> SHINAGARA CHEKKUIN WO MUKAEMASHITA", "text": "带着兴奋办理入住。", "note": "（贴心的引导让我对旅程更加期待。）", "ja": "ワクワクしながらチェックインを迎えました", "isFavorite": false },
        { "number": "2", "romaji": "ARIGATOU GOZAIMASU. <b>HOKKORI</b> SHIMASHITA.", "text": "谢谢您，让我感到温暖和安心。", "note": "（前台微笑着迎接我，让我很放松。）", "ja": "ありがとうございます。ほっこりしました。", "isFavorite": false },
        { "number": "3", "romaji": "OHEYA NO KAORI GA KIMOCHI II DESU NE. ARIGATOU GOZAIMASU", "text": "房间的香气让人心情愉快，谢谢您。", "note": "（我很喜欢房间的香味。）", "ja": "お部屋の香りが気持ちいいですね。ありがとうございます", "isFavorite": false },
        { "number": "4", "romaji": "OHEYA NO SEIKETSUKAN NI, KOKORO GA HARE MASHITA", "text": "房间的整洁让我心情舒畅。", "note": "（感受到工作人员细致的清扫。）", "ja": "お部屋の清潔感に、心が晴れました", "isFavorite": false },
        { "number": "5", "romaji": "ARIGATOU GOZAIMASU. <b>PIKAPIKA</b> NI SHITE KUDASATTE KANGEKI DESU.", "text": "谢谢您，房间一尘不染让我很感动。", "note": "（感觉像新房一样干净。）", "ja": "ありがとうございます。ピカピカにしてくださって感激です。", "isFavorite": false },
        { "number": "6", "romaji": "ARIGATOU GOZAIMASU. KOMAKAI KIKUBARI GA URESHIKATTA DESU.", "text": "谢谢您，细致的关怀让我很开心。", "note": "（便签、加湿器、明信片都很贴心。）", "ja": "ありがとうございます。細かな気配りが嬉しかったです。", "isFavorite": false },
        { "number": "7", "romaji": "NAGAME NI <b>UTTORI</b> SHIMASHITA", "text": "美丽的景色让我陶醉。", "note": "（打开窗户仿佛走进了一幅画。）", "ja": "眺めにうっとりしました", "isFavorite": false },
        { "number": "8", "romaji": "EGAO NI <b>HOKKORI</b> SHIMASHITA.", "text": "您的微笑让我感到温暖。", "note": "（比起言语，微笑更能传递善意。）", "ja": "笑顔にほっこりしました。", "isFavorite": false },
        { "number": "9", "romaji": "OKOKOROKUBARI, HONTOU NI ARIGATOU GOZAIMASU.", "text": "非常感谢您的贴心照顾。", "note": "（您的关怀总能提前想到我的需求。）", "ja": "お心配り、本当にありがとうございます。", "isFavorite": false },
        { "number": "10", "romaji": "ARIGATOU GOZAIMASU. <b>URUURU</b> KICHAIMASHITA.", "text": "谢谢您，让我感动得快要流泪。", "note": "（礼宾部送给我一张留言卡作为纪念。）", "ja": "ありがとうございます。うるうるきちゃいました。", "isFavorite": false },
        { "number": "11", "romaji": "KOKORO MADE <b>POKAPOKA</b> NI NARIMASHITA. ARIGATOU GOZAIMASU", "text": "谢谢您，泡澡让我从心底感到温暖。", "note": "（身心都得到了放松。）", "ja": "心までぽかぽかになりました。ありがとうございます", "isFavorite": false },
        { "number": "12", "romaji": "ARIGATOU GOZAIMASU. <b>TOROTORO</b> NI TOKESOU DESU.", "text": "谢谢您，温泉让我完全放松。", "note": "（温泉融化了我的压力。）", "ja": "ありがとうございます。とろとろにとけそうです。", "isFavorite": false },
        { "number": "13", "romaji": "ORYOURI NO HITOSARA HITOSARA NI <b>WAKUWAKU</b> GA TSUMATTE IMASHITA", "text": "每一道菜都充满了期待和喜悦。", "note": "（摆盘和味道都很有故事感。）", "ja": "お料理のひと皿ひと皿にワクワクが詰まっていました", "isFavorite": false },
        { "number": "14", "romaji": "ARIGATOU GOZAIMASU. <b>DOKIDOKI</b> GA TOMARIMASEN.", "text": "谢谢您，让我充满了期待。", "note": "（菜品和菜单都让我很激动。）", "ja": "ありがとうございます。ドキドキが止まりません。", "isFavorite": false },
        { "number": "15", "romaji": "SHEFU NO OMOI GA TSUTAWARU RYOURI NI, WATASHI NO KOKORO GA JINWARI ATATAMARIMASHITA", "text": "主厨的用心通过料理传递出来，温暖了我的心。", "note": "（不仅仅是一顿饭，更感受到用心和时间。）", "ja": "シェフの想いが伝わる料理に、心がじんわり温まりました", "isFavorite": false },
        { "number": "16", "romaji": "OFUTON GA <b>FUKAFUKA</b> DE, TSUTSUMARERU YOU NA ANSHIN-KAN DESHITA", "text": "蓬松的被褥让我安心入睡。", "note": "（旅途的疲惫一扫而空。）", "ja": "お布団がふかふかで、包まれるような安心感でした", "isFavorite": false },
        { "number": "17", "romaji": "ARIGATOU GOZAIMASU. <b>HOWAHOWA</b> SHIAWASE KIBUN DESU.", "text": "谢谢您，让我感到幸福和温馨。", "note": "（被褥让我有被包裹的幸福感。）", "ja": "ありがとうございます。ほわほわ幸せ気分です。", "isFavorite": false },
        { "number": "18", "romaji": "ARIGATOU GOZAIMASU. <b>FUWAFUWA</b> YUMEGOKOCHI DESHITA.", "text": "谢谢您，睡得像做梦一样。", "note": "（床铺很舒服，夜晚很安静。）", "ja": "ありがとうございます。ふわふわ夢ごこちでした。", "isFavorite": false },
        { "number": "19", "romaji": "ARIGATOU GOZAIMASU. <b>TSUYATSUYA</b> GOHAN, SAIKOU DESHITA.", "text": "谢谢您，晶莹剔透的米饭太棒了。", "note": "（早餐的米饭饱满又美味。）", "ja": "ありがとうございます。つやつやご飯、最高でした。", "isFavorite": false },
        { "number": "20", "romaji": "ARIGATOU GOZAIMASU. MATA KIMASU.", "text": "谢谢您，我一定会再来。", "note": "（工作人员微笑着挥手说\"欢迎再来\"。）", "ja": "ありがとうございます。また来ます。", "isFavorite": false }
      ]
    },
    "restaurant": {
      "messages": [
        { "number": "1", "romaji": "KONNA KIZUKAI NI,《JIIN》 TO KIMASHITA.", "text": "这份贴心让我感动得《心头一颤》。", "note": "（服务员贴心地多拿了盘子，方便我们分菜。）", "ja": "こんな気遣いに、《じ〜ん》ときました。", "isFavorite": false },
        { "number": "2", "romaji": "TEPPAN O KAKONDE NO JIKAN GA, OMOIDE NI KAWARIMASHITA.", "text": "围着铁板的时光，成为了美好回忆。", "note": "（大家围着铁板烧，欢笑畅谈。）", "ja": "鉄板を囲んでの時間が、思い出に変わりました。", "isFavorite": false },
        { "number": "3", "romaji": "ANATA NO EGAO GA KOKORO NI SHIMIMASHITA.", "text": "你的笑容温暖了我的心。", "note": "（服务员亲切地搭话，让我完全放松下来。）", "ja": "あなたの笑顔が心に沁みました。", "isFavorite": false },
        { "number": "4", "romaji": "MAGOKORO NI《HOKKORI》SHITEIMASU.", "text": "真心服务让我感到《暖洋洋》。", "note": "（即使很忙，服务员依然细心上菜。）", "ja": "まごころに《ほっこり》しています。", "isFavorite": false },
        { "number": "5", "romaji": "HOTTO DEKIRU, KONO BASHO NI KANSHA DESU.", "text": "感谢这家店带来的安心感。", "note": "（常去的居酒屋，总有不变的安心氛围。）", "ja": "ホッとできる、この場所に感謝です。", "isFavorite": false },
        { "number": "6", "romaji": "《KIRAKIRA》NO OMOTENASHI GA KOKORO NI NOKORIMASU.", "text": "《闪耀》的款待让我难以忘怀。", "note": "（贴心的服务让简单的一餐变得特别。）", "ja": "《キラキラ》のおもてなしが心に残ります。", "isFavorite": false },
        { "number": "7", "romaji": "KAIWA GA HANDETE SHIAWASE NA JIKAN NI NARIMASHITA.", "text": "愉快的交谈让时光充满幸福。", "note": "（老板的幽默让全桌气氛活跃起来。）", "ja": "会話が弾んで幸せな時間になりました。", "isFavorite": false },
        { "number": "8", "romaji": "《JUWAA》TO HIROGARU SHIAWASE NI, UTTORI DESU.", "text": "《多汁》的美味让我陶醉。", "note": "（肉的鲜美在口中绽放。）", "ja": "《じゅわ〜》と広がる幸せに、うっとりです。", "isFavorite": false },
        { "number": "9", "romaji": "SUKIYAKI NO AMASA NI,《HOKKORI》《TOROKE》MASHITA.", "text": "寿喜烧的甜味让我《暖暖》《融化》。", "note": "（高汤与鸡蛋的完美融合带来极致享受。）", "ja": "すきやきの甘さに、《ほっこり》《とろけ》ました。", "isFavorite": false },
        { "number": "10", "romaji": "HITOKUCHI GOTO NI, CHIKARA GA WAITEKURU YŌ DESHITA.", "text": "每一口都让我充满力量。", "note": "（多汁的牛排让我元气满满。）", "ja": "一口ごとに、力が湧いてくるようです。", "isFavorite": false },
        { "number": "11", "romaji": "KUSHI NO IPPON IPPON NI, TEINEI NA TESHIGOTO O KANJIMASHITA.", "text": "每一串都能感受到厨师的用心。", "note": "（吃烤串时，能体会到每个细节的用心。）", "ja": "串の一本一本に、丁寧な手仕事を感じました。", "isFavorite": false },
        { "number": "12", "romaji": "SAKANA NO FUKKURA NI, KANDŌ SHITEIMASU.", "text": "鱼的鲜嫩让我感动。", "note": "（细致烤制的鱼让我细细品味。）", "ja": "魚のふっくらに、感動しています。", "isFavorite": false },
        { "number": "13", "romaji": "SAKANA NO UMA MI GA, KOKORO NI SHIMIWATARIMASU.", "text": "鱼的美味深入心底。", "note": "（这道菜将食材的美味发挥得淋漓尽致。）", "ja": "魚の旨味が、心に沁み渡ります。", "isFavorite": false },
        { "number": "14", "romaji": "OSUSHI NO SHARI TO NETA GA, SUGURASHII HĀMONĪ DESU.", "text": "寿司的米饭和鱼料完美融合。", "note": "（每一贯寿司都能感受到师傅的匠心。）", "ja": "お寿司のシャリとネタが、素晴らしいハーモニーです。", "isFavorite": false },
        { "number": "15", "romaji": "IKKAN IKKAN GA, MARUDE CHIISANA GEIJUTSUPIN NO YŌ DESHITA.", "text": "每一贯都像小小的艺术品。", "note": "（寿司精致得令人赞叹。）", "ja": "一貫一貫が、まるで小さな芸術品のようです。", "isFavorite": false },
        { "number": "16", "romaji": "TENPURA NO《SAKUSAKU》NI, TENSION GA AGARIMASHITA.", "text": "天妇罗的《酥脆》让我心情愉快。", "note": "（刚炸好的面衣每一口都很开心。）", "ja": "天ぷらの《サクサク》に、テンションが上がりました。", "isFavorite": false },
        { "number": "17", "romaji": "KOROMO NO KAROYAKASA GA, TOTEMO JŌHIN DESHITA.", "text": "面衣的轻盈非常高雅。", "note": "（天妇罗的香气和口感都很精致。）", "ja": "衣の軽やかさが、とても上品でした。", "isFavorite": false },
        { "number": "18", "romaji": "RĀMEN NO SŪPU NI KOKORO GA UBAWAREMASHITA.", "text": "拉面的汤头让我心醉神迷。", "note": "（只需一口就被吸引。）", "ja": "ラーメンのスープに心が《うばわれ》ました。", "isFavorite": false },
        { "number": "19", "romaji": "KONO IPPAI NO RĀMEN NI WA FUKAMI O KANJIMASHITA.", "text": "这碗拉面有着深邃的味道。", "note": "（浓郁层次的汤底带来安慰。）", "ja": "この一杯のラーメンには深みを感じました。", "isFavorite": false },
        { "number": "20", "romaji": "SOBA NO KAORI NI, KOKORO GA OCHITSUKIMASHITA.", "text": "荞麦面的香气让我心情平静。", "note": "（香气萦绕，身心都被治愈。）", "ja": "そばの香りに、心が落ち着きました。", "isFavorite": false },
        { "number": "21", "romaji": "SOBA NO KAORI NI, KISETSU NO UTSUKUSHISA O KANJIMASHITA.", "text": "荞麦的香气让我感受到季节的美。", "note": "（面条的香气和季节感令人安心。）", "ja": "そばの香りに、季節の美しさを感じました。", "isFavorite": false },
        { "number": "22", "romaji": "UDON NO MOCHIMOCHI NI, BIKKURI SHIMASHITA.", "text": "乌冬面的弹性让我惊喜。", "note": "（柔和的汤底和弹牙的面条让人满足。）", "ja": "うどんのモチモチに、びっくりしました。", "isFavorite": false },
        { "number": "23", "romaji": "YASASHII DASHI GA, KOKORO NI SHIMIWATARIMASU.", "text": "温和的高汤温暖了我的心。", "note": "（乌冬的温柔味道像安静的拥抱。）", "ja": "やさしいだしが、心に沁み渡ります。", "isFavorite": false },
        { "number": "24", "romaji": "TAKOYAKI NO OISHISA NI《TOROKE》SŌ DESU.", "text": "章鱼烧的美味让我快要《融化》。", "note": "（柔软的内馅和咸香的酱汁令人满足。）", "ja": "たこ焼きのおいしさに《とろけ》そうです。", "isFavorite": false },
        { "number": "25", "romaji": "TOROMI TO DASHI NO OISHISA NI KANDŌ SHIMASHITA.", "text": "浓稠和高汤的美味让我感动。", "note": "（章鱼烧的温暖和家的感觉带来深深的安慰。）", "ja": "とろみとだしのおいしさに感動しました。", "isFavorite": false },
        { "number": "26", "romaji": "OKONOMIYAKI NO《FUWAFUWA》NI, KOKORO MADE FUNWARI DESU.", "text": "御好烧的《蓬松》让心情也变轻盈。", "note": "（柔软的口感让人心情愉快。）", "ja": "お好み焼きの《フワフワ》に、心までふんわりです。", "isFavorite": false },
        { "number": "27", "romaji": "MONJA NO YAKERU OTO NI,《WAKUWAKU》GA TOMARANAKU NARIMASHITA.", "text": "文字烧的烤制声让我《兴奋》不已。", "note": "（铁板的声音和香气让晚餐变成体验。）", "ja": "もんじゃの焼ける音に、《ワクワク》がとまらなくなりました。", "isFavorite": false },
        { "number": "28", "romaji": "OTSUMAMI NI《WAKUWAKU》GA TOMARIMASEN.", "text": "每一道小菜都让我《兴奋》。", "note": "（创意小菜让每次来都充满期待。）", "ja": "おつまみに《ワクワク》が止まりません。", "isFavorite": false },
        { "number": "29", "romaji": "SWEETS NO TOKIMEKI DE,《KYUNKYUN》KOKORO GA HANEMASHITA.", "text": "甜品的魅力让我《心跳加速》。", "note": "（用叉子触碰甜品的瞬间就知道很特别。）", "ja": "スイーツのときめきで、《キュンキュン》心が跳ねました。", "isFavorite": false },
        { "number": "30", "romaji": "KONO HITOSARA GA, KYŌ O TOKUBETSU NA HI NI SHITE KUREMASHITA.", "text": "这一道甜品让今天变得特别。", "note": "（享用芭菲或蛋糕就像给自己的奖励。）", "ja": "この一皿が、今日を特別な日にしてくれました。", "isFavorite": false },
        { "number": "31", "romaji": "TOTEMO, TOTEMO, HONTOU NI OJŌHIN DESU NE.", "text": "真的非常非常高雅。", "note": "（甜品的优雅和美丽令人着迷。）", "ja": "とても、とても、本当にお上品ですね。", "isFavorite": false },
        { "number": "32", "romaji": "WAGASHI NO SENSAISA NI, KOKORO GA TOKIMEKIMASHITA.", "text": "和果子的精致让我心动。", "note": "（入口即化的感觉令人印象深刻。）", "ja": "和菓子の繊細さに、心がときめきました。", "isFavorite": false },
        { "number": "33", "romaji": "MATCHA NO《HORONIGASA》NI, KOKORO GA OCHITSUKIMASHITA.", "text": "抹茶的《微苦》让我平静下来。", "note": "（忙碌中的一刻安宁。）", "ja": "抹茶の《ほろ苦さ》に、心が落ち着きました。", "isFavorite": false },
        { "number": "34", "romaji": "MATCHA NO OKUBUKASA GA, KARADA NI SHIMIWATARIMASU.", "text": "抹茶的深度沁入身体。", "note": "（一口抹茶茶或拿铁让人沉静。）", "ja": "抹茶の奥深さが、体に沁み渡ります。", "isFavorite": false },
        { "number": "35", "romaji": "KOKORO TO KARADA GA IYASAREMASHITA.", "text": "身心都得到了治愈。", "note": "（抹茶芭菲或提拉米苏带来治愈的甜味。）", "ja": "心と体が癒されました。", "isFavorite": false },
        { "number": "36", "romaji": "KOKORO GA《POKAPOKA》SHITEIMASU.", "text": "我的心感到《暖洋洋》。", "note": "（寒冷的日子里热菜温暖了身心。）", "ja": "心が《ぽかぽか》しています。", "isFavorite": false },
        { "number": "37", "romaji": "AJI DAKE DE NAKU, OMOI MADE ITADAKIMASHITA.", "text": "不仅品尝了味道，更感受到了心意。", "note": "（主厨讲述食材故事让美味更有意义。）", "ja": "味だけでなく、思いまでいただきました。", "isFavorite": false },
        { "number": "38", "romaji": "《KYUNKYUN》SHIMASU.", "text": "这份感动让我《心跳加速》。", "note": "（看到精美的料理内心充满喜悦。）", "ja": "《キュンキュン》します。", "isFavorite": false },
        { "number": "39", "romaji": "KONNA NI OISHIKUTE,《TOROKERU》HODO SHIAWASE DESU.", "text": "如此美味，幸福得快要《融化》。", "note": "（浓郁的蛋和丰富的味道带来极致幸福。）", "ja": "こんなにおいしくて、《とろける》ほど幸せです。", "isFavorite": false },
        { "number": "40", "romaji": "KOKORO MADE MITASARERU, YUTAKA NA ORYŌRI DESHITA.", "text": "这顿饭不仅填饱了肚子，更温暖了心。", "note": "（美食与款待带来深深的感激。）", "ja": "心まで満たされる、豊かなお料理でした。", "isFavorite": false },
        { "number": "41", "romaji": "KONO RĀMEN NO IPPAI NI, FUKAMI O KANJIMASHITA.", "text": "这碗拉面有着真正的深度。", "note": "（复杂的汤底令人感动。）", "ja": "このラーメンの一杯に、深みを感じました。", "isFavorite": false }
      ]
    },
    "transportation": {
      "messages": [
        { "number": "1", "romaji": "MICHI WO OSHIETE KURETE ARIGATOU GOZAIMASU!", "text": "感谢您为我指路。", "note": "（您的帮助让我找到了正确的方向。）", "ja": "道を教えてくれてありがとうございます！", "isFavorite": false },
        { "number": "2", "romaji": "EIGO ANNAI O MITSUKETE KURETE TASUKARIMASHITA", "text": "真的很感谢您帮我找到英语指南。", "note": "（标识很难理解，所以这对我意义重大。）", "ja": "英語案内を見つけてくれて助かりました", "isFavorite": false },
        { "number": "3", "romaji": "TEINEI NI OSHIETE KURETE, HONTŌ NI KOKOROZUYOKATTA DESU", "text": "您的清楚解释让我安心。", "note": "（我在新地方迷路了，您的帮助就是一切。）", "ja": "丁寧に教えてくれて、本当に心強かったです", "isFavorite": false },
        { "number": "4", "romaji": "MICHI ANNAI SHITE KURETE ARIGATOU", "text": "感谢您为我指路。", "note": "（真的很感谢您的帮助，即使只是手势。）", "ja": "道案内してくれてありがとう", "isFavorite": false },
        { "number": "5", "romaji": "KONZATSU JŌKYŌ O OSHIETE KURETE KANSHA SHITEIMASU", "text": "感谢您告诉我交通状况。", "note": "（您的建议帮助我在高峰时段避免混乱。）", "ja": "混雑状況を教えてくれて感謝しています", "isFavorite": false },
        { "number": "6", "romaji": "KŌSHA BOTAN O OSU TAIMINGU O OSHIETE KURETE ARIGATOU GOZAIMASHITA", "text": "感谢您告诉我何时按下车按钮。", "note": "（我不确定如何下车——这真的很有帮助。）", "ja": "降車ボタンを押すタイミングを教えてくれてありがとうございました", "isFavorite": false },
        { "number": "7", "romaji": "NORIKA E ANNAI O SHINSETSU NI SETSUMEI SHITE KURETE, HONTŌ NI SUKUWAREMASHITA", "text": "我很感激您亲切地帮助我换乘火车。", "note": "（导航系统让我感到不知所措，但您救了我。）", "ja": "乗換案内を親切に説明してくれて、本当に救われました", "isFavorite": false },
        { "number": "8", "romaji": "SEKI O YUZUTTE KURETE ARIGATOU GOZAIMASU", "text": "感谢您让座给我。", "note": "（虽然只是小小的举动，但温暖了我的心。）", "ja": "席を譲ってくれてありがとうございます", "isFavorite": false },
        { "number": "9", "romaji": "KŌTSŪ RŪRU O SETSUMEI SHITE KURETE ARIGATOU GOZAIMASU", "text": "感谢您解释交通规则。", "note": "（在相反方向开车对我来说是新的——您的帮助让这变得更容易。）", "ja": "交通ルールを説明してくれてありがとうございます", "isFavorite": false },
        { "number": "10", "romaji": "EGAO DE ANNAI SHITE KURETE URESHIKATTA DESU", "text": "您帮助我时的微笑真的让我很开心。", "note": "（那种善意的举动立刻缓解了我的焦虑。）", "ja": "笑顔で案内してくれて嬉しかったです", "isFavorite": false },
        { "number": "11", "romaji": "ISSHO NI SHIRABETE KURETE, HONTŌ NI ARIGATOU", "text": "感谢您和我一起查找。", "note": "（一起搜索让我感觉不那么孤单，更受欢迎。）", "ja": "一緒に調べてくれて、本当にありがとう", "isFavorite": false },
        { "number": "12", "romaji": "ANNAI SHITE KURETE KANSHA SHITEIMASU", "text": "感谢您帮助我找到方向。", "note": "（您的指导让混乱的标识变得更容易理解。）", "ja": "案内してくれて感謝しています", "isFavorite": false },
        { "number": "13", "romaji": "ANSHIN SHITE NOREMASHITA. ARIGATOU GOZAIMASHITA", "text": "多亏了您，我才能安心乘车。", "note": "（您平静的解释帮助我感到安全和安心。）", "ja": "安心して乗れました。ありがとうございました", "isFavorite": false }
      ]
    },
    "shopping": {
      "messages": [
        { "number": "1", "romaji": "OSHIGUZU NI DEATTE, KOKORO GA <b>KYUNKYUN</b> SHIMASHITA", "text": "遇到喜欢的角色周边时，内心感到《<b>怦怦跳</b>》。", "note": "（仿佛进入了梦境般的感觉。）", "ja": "推しグッズに出会えて、心が《キュンキュン》しました。", "isFavorite": false, "audioText": "推しグッズに出会えて、心が《キュンキュン》しました。" },
        { "number": "2", "romaji": "KAGAMI NO NAKA NO JIBUN NI, KOKORO GA <b>TOKIMEKI</b> MASHITA", "text": "看到镜子里的自己，内心《<b>怦然心动</b>》。", "note": "（没想到和服这么适合自己……）", "ja": "鏡の中の自分に、心が《ときめき》ました。", "isFavorite": false, "audioText": "鏡の中の自分に、心が《ときめき》ました。" },
        { "number": "3", "romaji": "KORE, MITA SHUNKAN NI KOKORO GA <b>PIN TO</b> SHIMASHITA", "text": "看到的瞬间，内心立刻明白了。", "note": "（就是那种“就是它！”的感觉。）", "ja": "これ、見た瞬間に心が《ピンと》きました！", "isFavorite": false, "audioText": "これ、見た瞬間に心が《ピンと》きました！" },
        { "number": "4", "romaji": "KAGAMI DE MITARA, KOKORO NO NAKA DE KOREDA TTE SAKEBIMASHITA", "text": "在镜子里看到时，内心大喊“就是这个！”", "note": "（试穿衣服时的感受。）", "ja": "鏡で見たら、心の中でこれだ！って叫びました。", "isFavorite": false, "audioText": "鏡で見たら、心の中でこれだ！って叫びました。" },
        { "number": "5", "romaji": "KOKORO GA <b>TOKIMEKU</b> DEAI DESU NE", "text": "真是让人《<b>心动</b>》的邂逅啊。", "note": "（分享小小喜悦的完美时刻。）", "ja": "心が《ときめく》出会いですね。", "isFavorite": false, "audioText": "心が《ときめく》出会いですね。" },
        { "number": "6", "romaji": "KORE, MITA SHUNKAN NI KOKORO GA <b>TOKIMEKI</b> MASHITA", "text": "看到的瞬间，内心《<b>怦然心动</b>》。", "note": "（仿佛一生仅有一次的邂逅。）", "ja": "これ、見た瞬間に心が《ときめき》しました。", "isFavorite": false, "audioText": "これ、見た瞬間に心が《ときめき》しました。" },
        { "number": "7", "romaji": "KONNA GARA, HAJIMETE MIMASHITA. KOKORO GA <b>WAKUWAKU</b> SHIMASU", "text": "第一次见到这样的花纹，内心《<b>激动不已</b>》。", "note": "（很适合传统工艺品或和服花纹。）", "ja": "こんな柄、初めて見ました。心が《ワクワク》します！", "isFavorite": false, "audioText": "こんな柄、初めて見ました。心が《ワクワク》します！" },
        { "number": "8", "romaji": "SAWATTA SHUNKAN NI, KOKORO GA <b>PITATTO</b> KIMARI MASHITA", "text": "触摸的瞬间，内心立刻决定了。", "note": "（直觉带来快速决定的时候。）", "ja": "触った瞬間に、心が《ピタッと》決まりました！", "isFavorite": false, "audioText": "触った瞬間に、心が《ピタッと》決まりました！" },
        { "number": "9", "romaji": "TAKUSAN ATTE MAYOU KEDO, KOKORO GA ICHIBAN UGUITA NO WA KORE DESU", "text": "虽然有很多选择，但最打动我的是这个。", "note": "（比较了很多选项后的决定。）", "ja": "たくさんあって迷うけど、心が一番《動いた》のはこれです。", "isFavorite": false, "audioText": "たくさんあって迷うけど、心が一番《動いた》のはこれです。" },
        { "number": "10", "romaji": "KOKORO GA KOREDA YO TTE ITTERU KI GA SHIMASU", "text": "感觉内心在说“就是这个！”", "note": "（跟随直觉而不是逻辑的时候。）", "ja": "心がこれだよ！って言ってる気がします（笑）", "isFavorite": false, "audioText": "心がこれだよ！って言ってる気がします（笑）" },
        { "number": "11", "romaji": "YASASHII TEZAWARI NI, KOKORO GA <b>HOKKORI</b> SHIMASHITA", "text": "柔软的触感让内心感到《<b>温暖</b>》。", "note": "（和纸的柔软触感带来安慰。）", "ja": "やさしい手ざわりに、心が《ほっこり》しました。", "isFavorite": false, "audioText": "やさしい手ざわりに、心が《ほっこり》しました。" },
        { "number": "12", "romaji": "KONO TEZAWARI... KOKORO GA <b>JINWARI</b> OCHITSUKIMASU", "text": "这种触感让内心深处平静下来。", "note": "（适合日本商品、布料、陶器等。）", "ja": "この手ざわり…心が《じんわり》落ち着きます。", "isFavorite": false, "audioText": "この手ざわり…心が《じんわり》落ち着きます。" },
        { "number": "13", "romaji": "KAORI DAKE DE, KOKORO GA HOGURE MASHITA", "text": "仅仅是香气就让内心放松了。", "note": "（适合香薰油、肥皂、体验美食等。）", "ja": "香りだけで、心が《ほぐれ》ました。", "isFavorite": false, "audioText": "香りだけで、心が《ほぐれ》ました。" },
        { "number": "14", "romaji": "NANDAKA, KOKORO GA <b>HOTTO</b> SHIMASHITA", "text": "不知为何，内心感到《<b>安心</b>》。", "note": "（日本物品的柔和感受非常明显。）", "ja": "なんだか、心が《ほっと》しました。", "isFavorite": false, "audioText": "なんだか、心が《ほっと》しました。" },
        { "number": "15", "romaji": "KORE WO MITETARA, KOKORO GA <b>SUU TTO</b> SHIZUKA NI NARIMASHITA", "text": "看着这个，内心变得安静下来。", "note": "（传统日本设计的宁静之美。）", "ja": "これを見てたら、心が《スーッと》静かになりました。", "isFavorite": false, "audioText": "これを見てたら、心が《スーッと》静かになりました。" },
        { "number": "16", "romaji": "KONO IROAI, KOKORO NI SHIMIMASU", "text": "这种配色让内心深受感动。", "note": "（看到精致的传统配色时。）", "ja": "この色合い、心に《しみます》…！", "isFavorite": false, "audioText": "この色合い、心に《しみます》…！" },
        { "number": "17", "romaji": "TE NI TORA SHUNKAN, KOKORO GA <b>HONWAKA</b> SHIMASHITA", "text": "拿在手上的瞬间，内心感到《<b>温暖</b>》。", "note": "（柔软材质和贴心设计的魅力。）", "ja": "手に取った瞬間、心が《ほんわか》しました。", "isFavorite": false, "audioText": "手に取った瞬間、心が《ほんわか》しました。" },
        { "number": "18", "romaji": "KORE WO MISETARA, KAZOKU MO KOKORO GA NAGOMU TO OMOIMASU", "text": "给家人看这个，他们的心情也会平静下来。", "note": "（为心爱的人购买时。）", "ja": "これを見せたら、家族も心が《和む》と思います。", "isFavorite": false, "audioText": "これを見せたら、家族も心が《和む》と思います。" },
        { "number": "19", "romaji": "KONO IRO, KOKORO NI <b>SHIKKURI</b> KIMASU", "text": "这个颜色让内心觉得很合适。", "note": "（试穿衣服或选择物品时。）", "ja": "この色、心に《しっくり》きます。", "isFavorite": false, "audioText": "この色、心に《しっくり》きます。" },
        { "number": "20", "romaji": "SORE, WATASHI MO DAISUKI DESU. KOKORO GA <b>WAKUWAKU</b> SHIMASU YO NE", "text": "我也很喜欢那个！是不是让人心情愉快？", "note": "（与人建立联系的愉快方式。）", "ja": "それ、私も大好きです！心が《ワクワク》しますよね。", "isFavorite": false, "audioText": "それ、私も大好きです！心が《ワクワク》しますよね。" },
        { "number": "21", "romaji": "A, KORE... KOKORO NI <b>GUTTO</b> SHIMASHITA. NAYAMIMASU NE", "text": "啊，这个……内心深受触动。真让人纠结！", "note": "（愉快地犹豫时。）", "ja": "あ、これ…心に《グッと》きました。悩みますね〜！", "isFavorite": false, "audioText": "あ、これ…心に《グッと》きました。悩みますね〜！" },
        { "number": "22", "romaji": "ERANDE IRU JIKAN MO, KOKORO GA MITASARE TE IKIMASU", "text": "选择的过程也让内心充实。", "note": "（享受购物本身的过程时。）", "ja": "選んでいる時間も、心が《満たされ》ていきます。", "isFavorite": false, "audioText": "選んでいる時間も、心が《満たされ》ていきます。" },
        { "number": "23", "romaji": "DORE MO SUTEKI DE... KOKORO GA YUREMAKUTTE MASU", "text": "每一样都很棒……内心摇摆不定！", "note": "（表达选择困难的有趣方式。）", "ja": "どれも素敵で…心が《揺れまくって》ます（笑）", "isFavorite": false, "audioText": "どれも素敵で…心が《揺れまくって》ます（笑）" },
        { "number": "24", "romaji": "KONO DEZAIN, KOKORO NI NOKORI MASU NE", "text": "这个设计真的让人难忘。", "note": "（能把艺术品的余韵带回家真好。）", "ja": "このデザイン、心に《残り》ますね。", "isFavorite": false, "audioText": "このデザイン、心に《残り》ますね。" },
        { "number": "25", "romaji": "KORE, KOKORO NI ZUTTO NOKORI SOU DESU", "text": "感觉这个会在内心留下很久。", "note": "（像是会永远记住的物品。）", "ja": "これ、心に《ずっと残り》そうです。", "isFavorite": false, "audioText": "これ、心に《ずっと残り》そうです。" },
        { "number": "26", "romaji": "A, KONO KANSOU... KOKORO NO OKU NI HIBIKI MASHITA", "text": "啊，这种感受……触动了内心深处。", "note": "（被意外的东西感动时。）", "ja": "あ、この感覚…心の奥に《響き》ました。", "isFavorite": false, "audioText": "あ、この感覚…心の奥に《響き》ました。" },
        { "number": "27", "romaji": "TABI NO NAKA DE, KOKORO GA ICHIBAN UGUITA SHUNKAN KAMOSHIREMASEN", "text": "也许是这次旅行中最打动内心的瞬间。", "note": "（真正难忘的购物时刻。）", "ja": "旅の中で、心が《いちばん動いた》瞬間かもしれません。", "isFavorite": false, "audioText": "旅の中で、心が《いちばん動いた》瞬間かもしれません。" },
        { "number": "28", "romaji": "KONO DEAI, KOKORO NI SHIKKARI KIZAMARE MASHITA", "text": "这次邂逅深深刻在了内心。", "note": "（真心的最终选择。）", "ja": "この出会い、心に《しっかり刻まれ》ました。", "isFavorite": false, "audioText": "この出会い、心に《しっかり刻まれ》ました。" },
        { "number": "29", "romaji": "KORE, OMIYAGE NI SHITARA, KITTO DAREKA NO KOKORO MO <b>HOKKORI</b> SHIMASU YO NE", "text": "如果作为礼物送人，一定也会温暖对方的心。", "note": "（想象收礼人的喜悦。）", "ja": "これ、お土産にしたら、きっと誰かの心も《ほっこり》しますよね。", "isFavorite": false, "audioText": "これ、お土産にしたら、きっと誰かの心も《ほっこり》しますよね。" },
        { "number": "30", "romaji": "JITSU WA KOU IU NO, DAISUKI NAN DESU. KOKORO NO TSUBO NI HAIRI MASHITA", "text": "其实我很喜欢这种东西，正中内心的喜好。", "note": "（命中注定的心头好。）", "ja": "実はこういうの、大好きなんです。心の《ツボに入り》ました。", "isFavorite": false, "audioText": "実はこういうの、大好きなんです。心の《ツボに入り》ました。" },
        { "number": "31", "romaji": "KORE WA, KOKORO NO GOHOUBI NI SHIMASU", "text": "我要把这个当作内心的小奖励。", "note": "（为自己找到完美的犒赏时。）", "ja": "これは、心の《ごほうび》にします！", "isFavorite": false, "audioText": "これは、心の《ごほうび》にします！" },
        { "number": "32", "romaji": "ARIGATOU NO KIMOCHI WO, KORE DE TSUUTAE TAI DESU", "text": "想用这个表达“谢谢”的心情。", "note": "（表达感谢的礼物。）", "ja": "ありがとうの気持ちを、これで《伝えたい》です。", "isFavorite": false, "audioText": "ありがとうの気持ちを、これで《伝えたい》です。" },
        { "number": "33", "romaji": "KOU IU DEAI GA ARU KARA, TABI GA SUKI NAN DESU", "text": "正是有这样的邂逅，才会喜欢上旅行。", "note": "（重视商品背后的体验时。）", "ja": "こういう出会いがあるから、旅が《好き》なんです。", "isFavorite": false, "audioText": "こういう出会いがあるから、旅が《好き》なんです。" },
        { "number": "34", "romaji": "MASA NI KOKORO WO KUSUGURU TTE KOU IU KOTO DESU NE", "text": "这正是所谓“让人心痒痒”的感觉。", "note": "（被设计或包装瞬间吸引时。）", "ja": "まさに心を《くすぐる》ってこういうことですね。", "isFavorite": false, "audioText": "まさに心を《くすぐる》ってこういうことですね。" }
      ]
    }
  }
} 