{
  "scenes": {
    "airport": {
      "messages": [
          {
            "number": "1",
            "romaji": "Kokoro ga jinwari shimashita.",
            "text": "心が<b>じんわり</b>しました。",
            "note": "（「日本へようこそ」と言われて、本当に歓迎されていると感じました）",
            "ja": "心がじんわりしました。",
            "isFavorite": false
          },
          {
            "number": "2",
            "romaji": "Kokoro ga hotto shimashita.",
            "text": "心が<b>ほっと</b>しました。",
            "note": "（小さな親切が、安心と気遣いを感じさせてくれました）",
            "ja": "心がほっとしました。",
            "isFavorite": false
          },
          {
            "number": "3",
            "romaji": "Kokoro ga kyun to shimashita.",
            "text": "心が<b>キュンと</b>しました。",
            "note": "（こんな気遣いは期待していなかったので、本当に良い意味で感動しました）",
            "ja": "心がキュンとしました。",
            "isFavorite": false
          },
          {
            "number": "4",
            "romaji": "Kokoro ga iyasare mashita.",
            "text": "心が癒されました。",
            "note": "（長旅の疲れが一気に取れた気がしました）",
            "ja": "心が癒されました。",
            "isFavorite": false
          },
          {
            "number": "5",
            "romaji": "Kokoro kara kansha shimashita.",
            "text": "心から感謝しました。",
            "note": "（親切な対応に心から感謝しました）",
            "ja": "心から感謝しました。",
            "isFavorite": false
          },
          {
            "number": "6",
            "romaji": "Kokoro ga jiwan to shimashita.",
            "text": "心が<b>じわ～んと</b>しました。",
            "note": "（温かい言葉に胸が熱くなりました）",
            "ja": "心がじわ～んとしました。",
            "isFavorite": false
          },
          {
            "number": "7",
            "romaji": "Kokoro ga uruuru shimashita.",
            "text": "心が<b>うるうる</b>しました。",
            "note": "（感動して涙が出そうになりました）",
            "ja": "心がうるうるしました。",
            "isFavorite": false
          },
          {
            "number": "8",
            "romaji": "Kokoro ga fuwatto nagomimashita.",
            "text": "心が<b>ふわっと</b>和みました。",
            "note": "（優しい雰囲気に癒されました）",
            "ja": "心がふわっと和みました。",
            "isFavorite": false
          },
          {
            "number": "9",
            "romaji": "Kokoro ga wakuwaku shimashita.",
            "text": "心が<b>ワクワク</b>しました。",
            "note": "（新しい体験に胸が高鳴りました）",
            "ja": "心がワクワクしました。",
            "isFavorite": false
          },
          {
            "number": "10",
            "romaji": "Kokoro ga atatakaku narimashita.",
            "text": "心が温かくなりました。",
            "note": "（人の優しさに触れて心が温まりました）",
            "ja": "心が温かくなりました。",
            "isFavorite": false
          },
          {
            "number": "11",
            "romaji": "Kokoro ga pokapoka shimashita.",
            "text": "心が<b>ぽかぽか</b>しました。",
            "note": "（ほっとする瞬間でした）",
            "ja": "心がぽかぽかしました。",
            "isFavorite": false
          },
          {
            "number": "12",
            "romaji": "Kokoro ga jiin to shimashita.",
            "text": "心が<b>じーんと</b>しました。",
            "note": "（感動で胸がいっぱいになりました）",
            "ja": "心がじーんとしました。",
            "isFavorite": false
          },
          {
            "number": "13",
            "romaji": "Kokoro ga hotto shimashita.",
            "text": "心が<b>ほっと</b>しました。",
            "note": "（安心感に包まれました）",
            "ja": "心がほっとしました。",
            "isFavorite": false
          },
          {
            "number": "14",
            "romaji": "Kokoro ga hazumi mashita.",
            "text": "心が弾みました。",
            "note": "（期待で胸が弾みました）",
            "ja": "心が弾みました。",
            "isFavorite": false
          },
          {
            "number": "15",
            "romaji": "Kokoro ga hodokemashita.",
            "text": "心がほどけました。",
            "note": "（緊張がほぐれました）",
            "ja": "心がほどけました。",
            "isFavorite": false
          },
          {
            "number": "16",
            "romaji": "Kokoro ga tokimeki mashita.",
            "text": "心が<b>ときめき</b>ました。",
            "note": "（新しい出会いに心がときめきました）",
            "ja": "心がときめきました。",
            "isFavorite": false
          }
        ] 
    },
    "hotel": {
      "messages": [
        { "number": "1", "romaji": "Wakuwaku shinagara chekkuin wo mukaemashita", "text": "《ワクワク》しながらチェックインを迎えました", "note": "（丁寧なご案内に、旅の始まりの期待がさらにふくらみました）", "ja": "《ワクワク》しながらチェックインを迎えました" },
        { "number": "2", "romaji": "Arigatou gozaimasu. Hokkori shimashita", "text": "ありがとうございます。《ほっこり》しました。", "note": "（チェックイン時、笑顔で出迎えてくれたフロントスタッフに）", "ja": "ありがとうございます。《ほっこり》しました。" },
        { "number": "3", "romaji": "Oheya no kaori ga kimochi ii desu ne. Arigatou gozaimasu", "text": "お部屋の香りが気持ちいいですね。ありがとうございます", "note": "（お部屋の香りが気に入ったとき）", "ja": "お部屋の香りが気持ちいいですね。ありがとうございます" },
        { "number": "4", "romaji": "Oheya no seiketsukan ni, kokoro ga haremashita", "text": "お部屋の清潔感に、心が晴れました", "note": "（清掃の方の丁寧なお仕事に気づき、温かさを感じました）", "ja": "お部屋の清潔感に、心が晴れました" },
        { "number": "5", "romaji": "Arigatou gozaimasu. Pikapika ni shite kudasatte kangeki desu", "text": "ありがとうございます。《ピカピカ》にしてくださって感激です。", "note": "（お部屋の清掃が完璧で、まるで新しいお部屋のように感じたとき）", "ja": "ありがとうございます。《ピカピカ》にしてくださって感激です。" },
        { "number": "6", "romaji": "Arigatou gozaimasu. Komaka na kikubari ga ureshikatta desu", "text": "ありがとうございます。細かな気配りが嬉しかったです。", "note": "（部屋に置かれたメモ、加湿器、絵葉書など細かな心配りに）", "ja": "ありがとうございます。細かな気配りが嬉しかったです。" },
        { "number": "7", "romaji": "Nagame ni uttori shimashita", "text": "眺めに《うっとり》しました", "note": "（窓を開けた瞬間、まるで絵画の中に入り込んだようでした）", "ja": "眺めに《うっとり》しました" },
        { "number": "8", "romaji": "Egao ni hokkori shimashita", "text": "笑顔に《ほっこり》しました。", "note": "（言葉よりも伝わるやさしさが、胸にしみました）", "ja": "笑顔に《ほっこり》しました。" },
        { "number": "9", "romaji": "O kokoro kubari, hontou ni arigatou gozaimasu", "text": "お心配り、本当にありがとうございます。", "note": "（こちらの気持ちを先回りしたご案内がとてもありがたかったです）", "ja": "お心配り、本当にありがとうございます。" },
        { "number": "10", "romaji": "Arigatou gozaimasu. Uruuru kichaimashita", "text": "ありがとうございます。《うるうる》きちゃいました。", "note": "（コンシェルジュが旅の記念にメッセージカードを添えてくれたとき）", "ja": "ありがとうございます。《うるうる》きちゃいました。" },
        { "number": "11", "romaji": "Kokoro made pokapoka ni narimashita. Arigatou gozaimasu", "text": "心まで《ぽかぽか》になりました。ありがとうございます", "note": "（素晴らしいお風呂に対する感想）", "ja": "心まで《ぽかぽか》になりました。ありがとうございます" },
        { "number": "12", "romaji": "Arigatou gozaimasu. Torotoro ni tokesou desu", "text": "ありがとうございます。《とろとろ》にとけそうです。", "note": "（温泉で体の芯まで温まり、癒やされた瞬間に）", "ja": "ありがとうございます。《とろとろ》にとけそうです。" },
        { "number": "13", "romaji": "Oryouri no hitosara hitosara ni wakuwaku ga tsumatte imashita", "text": "お料理のひと皿ひと皿に《ワクワク》が詰まっていました", "note": "（見た目も味も、まるで物語をいただくようでした）", "ja": "お料理のひと皿ひと皿に《ワクワク》が詰まっていました" },
        { "number": "14", "romaji": "Arigatou gozaimasu. Dokidoki ga tomarimasen", "text": "ありがとうございます。《ドキドキ》が止まりません。", "note": "（運ばれてくる料理とお品書きに感動して、レストランのスタッフに）", "ja": "ありがとうございます。《ドキドキ》が止まりません。" },
        { "number": "15", "romaji": "Chefu no omoi ga tsutawaru ryouri ni, kokoro ga jinwari atatakarimashita", "text": "シェフの想いが伝わる料理に、心がじんわり温まりました", "note": "（ただの食事ではなく、心を込めてくださった時間を感じました）", "ja": "シェフの想いが伝わる料理に、心がじんわり温まりました" },
        { "number": "16", "romaji": "Ofuton ga fukafuka de, tsutsumareru you na anshinkan deshita", "text": "お布団が《ふかふか》で、包まれるような安心感でした", "note": "（旅の疲れがスッと取れていくのを感じました）", "ja": "お布団が《ふかふか》で、包まれるような安心感でした" },
        { "number": "17", "romaji": "Arigatou gozaimasu. Howahowa shiawase kibun desu", "text": "ありがとうございます。《ほわほわ》幸せ気分です。", "note": "（ふかふかのお布団にくるまりながら、快適な寝具の用意に）", "ja": "ありがとうございます。《ほわほわ》幸せ気分です。" },
        { "number": "18", "romaji": "Arigatou gozaimasu. Fuwafuwa yume gokochi deshita", "text": "ありがとうございます。《ふわふわ》夢ごこちでした。", "note": "（ベッドの寝心地と、夜の静けさが完璧でぐっすり眠れたとき）", "ja": "ありがとうございます。《ふわふわ》夢ごこちでした。" },
        { "number": "19", "romaji": "Arigatou gozaimasu. Tsuyatsuya gohan, saikou deshita", "text": "ありがとうございます。《つやつや》ご飯、最高でした。", "note": "（朝食のごはんがふっくら美味しくて、食事処の方に）", "ja": "ありがとうございます。《つやつや》ご飯、最高でした。" },
        { "number": "20", "romaji": "Arigatou gozaimasu. Mata kimasu", "text": "ありがとうございます。また来ます。", "note": "（チェックアウト時、「またお待ちしています」と手を振ってくれたスタッフに）", "ja": "ありがとうございます。また来ます。" }
      ]
    },
    "restaurant": {
      "messages": [
        { "number": "1", "romaji": "KONNA KIZUKAI NI, 《JIIN》 TO KIMASHITA", "text": "こんな気遣いに、《じ〜ん》ときました。", "note": "（料理を分けやすいようにお皿を追加してくれたスタッフの優しさに）", "isFavorite": false, "audioText": "こんな気遣いに、《じ〜ん》ときました。" },
        { "number": "2", "romaji": "TEPPAN WO KAKONDE NO JIKAN GA, OMOIDE NI KAWARIMASHITA", "text": "鉄板を囲んでの時間が、思い出に変わりました。", "note": "（鉄板を囲んで、会話と笑顔が広がったとき）", "isFavorite": false, "audioText": "鉄板を囲んでの時間が、思い出に変わりました。" },
        { "number": "3", "romaji": "ANATA NO EGAO GA KOKORO NI SHIMIMASHITA", "text": "あなたの笑顔が心に沁みました。", "note": "（にこやかに話しかけてくれたスタッフのおかげで、緊張がほぐれたとき）", "isFavorite": false, "audioText": "あなたの笑顔が心に沁みました。" },
        { "number": "4", "romaji": "MAGOKORO NI 《HOKKORI》 SHITEIMASU", "text": "まごころに《ほっこり》しています。", "note": "（忙しい中でも丁寧に料理を出してくれるスタッフに）", "isFavorite": false, "audioText": "まごころに《ほっこり》しています。" },
        { "number": "5", "romaji": "HOTTO DEKIRU, KONO BASHO NI KANSHA DESU", "text": "ホッとできる、この場所に感謝です。", "note": "（常連になった居酒屋で、変わらない安心感に包まれて）", "isFavorite": false, "audioText": "ホッとできる、この場所に感謝です。" },
        { "number": "6", "romaji": "《KIRAKIRA》 NO OMOTENASHI GA KOKORO NI NOKORIMASU", "text": "《キラキラ》のおもてなしが心に残ります。", "note": "（丁寧な接客に、ただの食事が思い出に変わったとき）", "isFavorite": false, "audioText": "《キラキラ》のおもてなしが心に残ります。" },
        { "number": "7", "romaji": "KAIWA GA HANDE SHIAWASE NA JIKAN NI NARIMASHITA", "text": "会話が弾んで幸せな時間になりました。", "note": "（店主の楽しいトークで、会話がはずんだ夜に）", "isFavorite": false, "audioText": "会話が弾んで幸せな時間になりました。" },
        { "number": "8", "romaji": "《JUWA~》 TO HIROGARU SHIAWASE NI, UTTORI DESU", "text": "《ジュワ〜ッ》と広がる幸せに、うっとりです。", "note": "（肉の旨みが口の中でとろける瞬間に）", "isFavorite": false, "audioText": "《ジュワ〜ッ》と広がる幸せに、うっとりです。" },
        { "number": "9", "romaji": "SUKIYAKI NO AMASA NI, 《HOKKORI》《TOROKE》 MASHITA", "text": "すき焼きの甘さに、《ほっこり》《とろけ》ました。", "note": "（割り下と卵がからんだ、至福の一口に）", "isFavorite": false, "audioText": "すき焼きの甘さに、《ほっこり》《とろけ》ました。" },
        { "number": "10", "romaji": "HITOKUCHI GOTO NI, CHIKARA GA WAITEKURU YOU DESHITA", "text": "一口ごとに、力が湧いてくるようでした。", "note": "（ジューシーなステーキで元気をもらえたとき）", "isFavorite": false, "audioText": "一口ごとに、力が湧いてくるようでした。" },
        { "number": "11", "romaji": "KUSHI NO IPPON IPPON NI, TEINEI NA TESHIGOTO WO KANJIMASHITA", "text": "串の一本一本に、丁寧な手仕事を感じました。", "note": "（焼き鳥を食べながら、職人の心を感じて）", "isFavorite": false, "audioText": "串の一本一本に、丁寧な手仕事を感じました。" },
        { "number": "12", "romaji": "SAKANA NO FUKKURA NI, KANDO SHITEIMASU", "text": "魚のふっくらに、感動しています。", "note": "（丁寧に焼かれた魚の身をじっくりと味わう）", "isFavorite": false, "audioText": "魚のふっくらに、感動しています。" },
        { "number": "13", "romaji": "SAKANA NO UMAJI GA, KOKORO NI SHIMIWATARIMASU", "text": "魚の旨みが、心に沁みわたります。", "note": "（焼き魚や煮魚など、素材の味を大切にした一皿）", "isFavorite": false, "audioText": "魚の旨みが、心に沁みわたります。" },
        { "number": "14", "romaji": "OSUSHI NO SHARI TO NETA GA, SUBARASHII HARMONI DESU", "text": "お寿司のシャリとネタが、素晴らしいハーモニーです。", "note": "（バランスのとれた一貫に職人の心を感じて）", "isFavorite": false, "audioText": "お寿司のシャリとネタが、素晴らしいハーモニーです。" },
        { "number": "15", "romaji": "IKKAN IKKAN GA, MARU DE CHIISANA GEIJUTSUHIN NO YOU DESHITA", "text": "一貫一貫が、まるで小さな芸術品のようでした。", "note": "（寿司職人の美しい仕事に心を奪われて）", "isFavorite": false, "audioText": "一貫一貫が、まるで小さな芸術品のようでした。" },
        { "number": "16", "romaji": "TEMPURA NO 《SAKUSAKU》 NI, TENSION GA AGARIMASHITA", "text": "天ぷらの《サクサク》に、テンションが上がりました。", "note": "（揚げたての衣に、食感と香りの喜びを感じて）", "isFavorite": false, "audioText": "天ぷらの《サクサク》に、テンションが上がりました。" },
        { "number": "17", "romaji": "KOROMO NO KARUYASA GA, TOTEMO JOHIN DESHITA", "text": "衣の軽やかさが、とても上品でした。", "note": "（天ぷらの食感と香りを静かに味わいながら）", "isFavorite": false, "audioText": "衣の軽やかさが、とても上品でした。" },
        { "number": "18", "romaji": "RAMEN NO SUPU NI KOKORO GA UBAREMASHITA", "text": "ラーメンのスープに心が奪われました。", "note": "（レンゲ一口で心が奪われたラーメンスープ）", "isFavorite": false, "audioText": "ラーメンのスープに心が奪われました。" },
        { "number": "19", "romaji": "KONO RAMEN NO IPPAI NI, FUKAMI WO KANJIMASHITA", "text": "このラーメンの一杯に、深みを感じました。", "note": "（味わい深いスープに癒されて）", "isFavorite": false, "audioText": "このラーメンの一杯に、深みを感じました。" },
        { "number": "20", "romaji": "SOBA NO KAORI NI, KOKORO GA OCHITSUKIMASHITA", "text": "そばの香りに、心が落ち着きました。", "note": "（のどごしだけでなく、香りの余韻に癒されて）", "isFavorite": false, "audioText": "そばの香りに、心が落ち着きました。" },
        { "number": "21", "romaji": "SOBA NO KAORI NI, KISETSU NO UTSUKUSHISA WO KANJIMASHITA", "text": "そばの香りに、季節の美しさを感じました。", "note": "（新そばや季節の野菜とともに）", "isFavorite": false, "audioText": "そばの香りに、季節の美しさを感じました。" },
        { "number": "22", "romaji": "UDON NO MOCHIMOCHI NI, BIKKURI SHIMASHITA", "text": "うどんのモチモチに、びっくりしました。", "note": "（やさしい出汁とモチモチ食感にお腹も心も満足）", "isFavorite": false, "audioText": "うどんのモチモチに、びっくりしました。" },
        { "number": "23", "romaji": "YASASHII DASHI GA, KOKORO NI SHIMIWATARIMASU", "text": "やさしい出汁が、心に沁みわたります。", "note": "（うどんの出汁と温かさに包まれた気持ち）", "isFavorite": false, "audioText": "やさしい出汁が、心に沁みわたります。" },
        { "number": "24", "romaji": "TAKOYAKI NO OISHISA NI 《TOROKE》 SOU DESU", "text": "たこやきの美味しさに《とろけ》そうです。", "note": "（クリーミーな具とソースの香りにテンションUP）", "isFavorite": false, "audioText": "たこやきの美味しさに《とろけ》そうです。" },
        { "number": "25", "romaji": "TOROMI TO DASHI NO OISHISA NI KANDO SHIMASHITA", "text": "とろみと出汁の美味しさに感動しました。", "note": "（たこ焼きの温かみと親しみやすさに）", "isFavorite": false, "audioText": "とろみと出汁の美味しさに感動しました。" },
        { "number": "26", "romaji": "OKONOMIYAKI NO 《FUWAFUWA》 NI, KOKORO MADE FUNWARI DESU", "text": "お好み焼きの《フワフワ》に、心までふんわりです。", "note": "（お好み焼きの食感に感動）", "isFavorite": false, "audioText": "お好み焼きの《フワフワ》に、心までふんわりです。" },
        { "number": "27", "romaji": "MONJYA NO YAKERU OTO NI, 《WAKUWAKU》 GA TOMARANAKU NARIMASHITA", "text": "もんじゃの焼ける音に、《ワクワク》がとまらなくなりました。", "note": "（鉄板の音と香りが演出する「食のエンタメ」）", "isFavorite": false, "audioText": "もんじゃの焼ける音に、《ワクワク》がとまらなくなりました。" },
        { "number": "28", "romaji": "OTSUMAMI NI 《WAKUWAKU》 GA TOMARIMASEN", "text": "おつまみに《ワクワク》が止まりません。", "note": "（ひと工夫された小鉢が出てきて、毎回楽しみになるとき）", "isFavorite": false, "audioText": "おつまみに《ワクワク》が止まりません。" },
        { "number": "29", "romaji": "SUITSU NO TOKIMEKI DE, 《KYUNKYUN》 KOKORO GA HANEMASHITA", "text": "スイーツのときめきで、《キュンキュン》心が跳ねました。", "note": "（フォークを入れた瞬間から始まる幸せ）", "isFavorite": false, "audioText": "スイーツのときめきで、《キュンキュン》心が跳ねました。" },
        { "number": "30", "romaji": "KONO HITOZARA GA, KYO WO TOKUBETSU NA HI NI SHITE KUREMASHITA", "text": "このひと皿が、今日を特別な日にしてくれました。", "note": "（ケーキやパフェで、自分へのご褒美）", "isFavorite": false, "audioText": "このひと皿が、今日を特別な日にしてくれました。" },
        { "number": "31", "romaji": "TOTEMO, TOTEMO, HONTO NI OJOHIN DESU NE", "text": "とても、とても、本当にお上品ですね。", "note": "（上品な甘さと美しい見た目にうっとり）", "isFavorite": false, "audioText": "とても、とても、本当にお上品ですね。" },
        { "number": "32", "romaji": "WAGASHI NO SENSASA NI, KOKORO GA TOKIMEKIMASHITA", "text": "和菓子の繊細さに、心がトキメキました。", "note": "（口に入れると、繊細な優しさが口の中に広がり、感動）", "isFavorite": false, "audioText": "和菓子の繊細さに、心がトキメキました。" },
        { "number": "33", "romaji": "MACCHA NO 《HORONIGASA》 NI, KOKORO GA OCHITSUKIMASHITA", "text": "抹茶の《ほろ苦さ》に、心が落ち着きました。", "note": "（忙しい時間の中の、静かな癒し）", "isFavorite": false, "audioText": "抹茶の《ほろ苦さ》に、心が落ち着きました。" },
        { "number": "34", "romaji": "MACCHA NO OKUFUKASA GA, KARADA NI SHIMIWATARIMASHITA", "text": "抹茶の奥深さが、身体に沁みわたりました。", "note": "（一服の抹茶や抹茶ラテでほっと一息）", "isFavorite": false, "audioText": "抹茶の奥深さが、身体に沁みわたりました。" },
        { "number": "35", "romaji": "KOKORO TO KARADA GA IYASAREMASHITA", "text": "心と体が癒されました。", "note": "（抹茶ティラミスやパフェなどの甘味に癒されて）", "isFavorite": false, "audioText": "心と体が癒されました。" },
        { "number": "36", "romaji": "KOKORO GA 《POKAPOKA》 SHITEIMASU", "text": "心が《ぽかぽか》しています。", "note": "（寒い日に温かい食事を出してくれて、体も心も温まりました）", "isFavorite": false, "audioText": "心が《ぽかぽか》しています。" },
        { "number": "37", "romaji": "AJI DAKE DE NAKU, OMOI MADE ITADAKIMASHITA", "text": "味だけでなく、想いまでいただきました。", "note": "（大将が素材のこだわりを語ってくれたあとに料理を食べて）", "isFavorite": false, "audioText": "味だけでなく、想いまでいただきました。" },
        { "number": "38", "romaji": "《KYUNKYUN》 SHIMASU", "text": "《キュンキュン》します。", "note": "（心がトキメク料理を目の前にして）", "isFavorite": false, "audioText": "《キュンキュン》します。" },
        { "number": "39", "romaji": "KONNA NI OISHIKUTE, 《TOROKERU》 HODO SHIAWASE DESU", "text": "こんなに美味しくて、《とろける》ほど幸せです。", "note": "（とろける卵の親子丼や、チーズ料理などをいただいたとき）", "isFavorite": false, "audioText": "こんなに美味しくて、《とろける》ほど幸せです。" },
        { "number": "40", "romaji": "KOKORO MADE MITASARERU, YUTAKA NA ORYORI DESHITA", "text": "心まで満たされる、豊かなお料理でした。", "note": "（美味しさと、おもてなしに感動）", "isFavorite": false, "audioText": "心まで満たされる、豊かなお料理でした。" },
        { "number": "41", "romaji": "KONO RAMEN NO IPPAI NI, FUKAMI WO KANJIMASHITA", "text": "このラーメンの一杯に、深みを感じました。", "note": "（味わい深いスープに癒されて）", "isFavorite": false, "audioText": "このラーメンの一杯に、深みを感じました。" }
      ]
    },
    "shopping": {
      "messages": [
        { "number": "1", "romaji": "Oshiguzu ni deatte, kokoro ga kyunkyun shimashita", "text": "推しグッズに出会えて、心が《キュンキュン》しました。", "note": "（まるで夢の国に来た気分です）" },
        { "number": "2", "romaji": "Kagami no naka no jibun ni, kokoro ga tokimekimashita", "text": "鏡の中の自分に、心が《ときめき》ました。", "note": "（着物って、思ったより似合ってるかも…）" },
        { "number": "3", "romaji": "Kore, mita shunkan ni kokoro ga pin to shimashita", "text": "これ、見た瞬間に心が《ピンと》きました！", "note": "（ときめきを伝える一言）" },
        { "number": "4", "romaji": "Kagami de mitara, kokoro no naka de koreda tte sakebimashita", "text": "鏡で見たら、心の中でこれだ！って叫びました。", "note": "（アパレル試着時の感情の共有）" },
        { "number": "5", "romaji": "Kokoro ga tokimeku deai desu ne", "text": "心が《ときめく》出会いですね。", "note": "（感動を分かち合う締めの一言）" },
        { "number": "6", "romaji": "Kore, mita shunkan ni kokoro ga tokimekimashita", "text": "これ、見た瞬間に心が《ときめき》しました。", "note": "（一期一会の出会いに感動）" },
        { "number": "7", "romaji": "Konna gara, hajimete mimashita. Kokoro ga wakuwaku shimasu", "text": "こんな柄、初めて見ました。心が《ワクワク》します！", "note": "（伝統工芸品や着物の文様などに）" },
        { "number": "8", "romaji": "Sawatta shunkan ni, kokoro ga pitatto kimari mashita", "text": "触った瞬間に、心が《ピタッと》決まりました！", "note": "（直感で即決したときに）" },
        { "number": "9", "romaji": "Takusan atte mayou kedo, kokoro ga ichiban uguita no wa kore desu", "text": "たくさんあって迷うけど、心が一番《動いた》のはこれです。", "note": "（比較の末の決断）" },
        { "number": "10", "romaji": "Kokoro ga koreda yo tte itteru ki ga shimasu", "text": "心がこれだよ！って言ってる気がします（笑）", "note": "（理屈ではなく感覚で選んだとき）" },
        { "number": "11", "romaji": "Yasashii tezawari ni, kokoro ga hokkori shimashita", "text": "やさしい手ざわりに、心が《ほっこり》しました。", "note": "（和紙のぬくもりに癒されました）" },
        { "number": "12", "romaji": "Kono tezawari... kokoro ga jinwari ochitsukimasu", "text": "この手ざわり…心が《じんわり》落ち着きます。", "note": "（和雑貨・布製品・陶器などに）" },
        { "number": "13", "romaji": "Kaori dake de, kokoro ga hoguremashita", "text": "香りだけで、心が《ほぐれ》ました。", "note": "（アロマ・石けん・食品などの香り体験）" },
        { "number": "14", "romaji": "Nandaka, kokoro ga hotto shimashita", "text": "なんだか、心が《ほっと》しました。", "note": "（日本のものの優しさ・やわらかさに触れたとき）" },
        { "number": "15", "romaji": "Kore wo mitetara, kokoro ga suu tto shizuka ni narimashita", "text": "これを見てたら、心が《スーッと》静かになりました。", "note": "（和の美しさや落ち着きに触れたとき）" },
        { "number": "16", "romaji": "Kono iroai, kokoro ni shimimasu", "text": "この色合い、心に《しみます》…！", "note": "（渋めの和柄や繊細な作品に出会ったとき）" },
        { "number": "17", "romaji": "Te ni tora shunkan, kokoro ga honwaka shimashita", "text": "手に取った瞬間、心が《ほんわか》しました。", "note": "（優しい素材や表情のある雑貨に）" },
        { "number": "18", "romaji": "Kore wo misetara, kazoku mo kokoro ga nagomu to omoimasu", "text": "これを見せたら、家族も心が《和む》と思います。", "note": "（誰かを想う視点）" },
        { "number": "19", "romaji": "Kono iro, kokoro ni shikkuri kimasu", "text": "この色、心に《しっくり》きます。", "note": "（服や雑貨を試すときに）" },
        { "number": "20", "romaji": "Sore, watashi mo daisuki desu. Kokoro ga wakuwaku shimasu yo ne", "text": "それ、私も大好きです！心が《ワクワク》しますよね。", "note": "（共感で距離が縮まる一言）" },
        { "number": "21", "romaji": "A, kore... kokoro ni gutto shimashita. Nayamimasu ne", "text": "あ、これ…心に《グッと》きました。悩みますね〜！", "note": "（迷いも楽しむ雰囲気づくり）" },
        { "number": "22", "romaji": "Erande iru jikan mo, kokoro ga mitasarete ikimasu", "text": "選んでいる時間も、心が《満たされ》ていきます。", "note": "（ショッピングそのものの楽しさ）" },
        { "number": "23", "romaji": "Dore mo suteki de... kokoro ga yuremakutte masu", "text": "どれも素敵で…心が《揺れまくって》ます（笑）", "note": "（迷っているけど楽しい気持ち）" },
        { "number": "24", "romaji": "Kono dezain, kokoro ni nokori masu ne", "text": "このデザイン、心に《残り》ますね。", "note": "（アートの余韻を持ち帰れるのが嬉しいです）" },
        { "number": "25", "romaji": "Kore, kokoro ni zutto nokori soudesu", "text": "これ、心に《ずっと残り》そうです。", "note": "（思い出として記憶に残る予感）" },
        { "number": "26", "romaji": "A, kono kansou... kokoro no oku ni hibiki mashita", "text": "あ、この感覚…心の奥に《響き》ました。", "note": "（予想外の感動との出会い）" },
        { "number": "27", "romaji": "Tabi no naka de, kokoro ga ichiban uguita shunkan kamoshiremasen", "text": "旅の中で、心が《いちばん動いた》瞬間かもしれません。", "note": "（思い出になる買い物）" },
        { "number": "28", "romaji": "Kono deai, kokoro ni shikkari kizamare mashita", "text": "この出会い、心に《しっかり刻まれ》ました。", "note": "（最後に選んだ一品に気持ちを込めて）" },
        { "number": "29", "romaji": "Kore, omiyage ni shitara, kitto dareka no kokoro mo hokkori shimasu yo ne", "text": "これ、お土産にしたら、きっと誰かの心も《ほっこり》しますよね。", "note": "（人に贈る想像で心が温まる）" },
        { "number": "30", "romaji": "Jitsu wa kou iu no, daisuki nan desu. Kokoro no tsubo ni hairi mashita", "text": "実はこういうの、大好きなんです。心の《ツボに入り》ました。", "note": "（好きなものとの運命の出会い）" },
        { "number": "31", "romaji": "Kore wa, kokoro no gohoubi ni shimasu", "text": "これは、心の《ごほうび》にします！", "note": "（自分への旅のご褒美を見つけたとき）" },
        { "number": "32", "romaji": "Arigatou no kimochi wo, kore de tsutaetai desu", "text": "ありがとうの気持ちを、これで《伝えたい》です。", "note": "（贈り物としての買い物）" },
        { "number": "33", "romaji": "Kou iu deai ga aru kara, tabi ga suki nan desu", "text": "こういう出会いがあるから、旅が《好き》なんです。", "note": "（商品の奥にある体験への感謝）" },
        { "number": "34", "romaji": "Masa ni kokoro wo kusuguru tte kou iu koto desu ne", "text": "まさに心を《くすぐる》ってこういうことですね。", "note": "（デザインやパッケージに）" }
      ]
    },
    "transportation": {
      "messages": [
        {
          "number": "1",
          "romaji": "KIPPU KOUNYUU O OTETSUDIAI ITADAKI ARIGATOU GOZAIMASU",
          "text": "切符購入をお手伝いいただきありがとうございます",
          "note": "（外国語が通じにくい中、窓口や駅員さんのサポートで安心できたシーン）",
          "ja": "切符購入をお手伝いいただきありがとうございます",
          "isFavorite": false
        },
        {
          "number": "2",
          "romaji": "EIGO ANNAI O MITSUKETE KURETE TASUKARIMASHITA",
          "text": "英語案内を見つけてくれて助かりました",
          "note": "（案内表示が小さかったり、翻訳が不明瞭な中での感謝）",
          "ja": "英語案内を見つけてくれて助かりました",
          "isFavorite": false
        },
        {
          "number": "3",
          "romaji": "TEINEI NI OSHIETE KURETE, HONTŌ NI KOKOROZUYOKATTA DESU",
          "text": "丁寧に教えてくれて、本当に心強かったです",
          "note": "（地方や初乗車で困った時に現地の人が助けてくれた状況）",
          "ja": "丁寧に教えてくれて、本当に心強かったです",
          "isFavorite": false
        },
        {
          "number": "4",
          "romaji": "MICHI ANNAI SHITE KURETE ARIGATOU",
          "text": "道案内してくれてありがとう",
          "note": "（英語や翻訳アプリでやりとりを助けてもらった瞬間）",
          "ja": "道案内してくれてありがとう",
          "isFavorite": false
        },
        {
          "number": "5",
          "romaji": "KONZATSU JŌKYŌ O OSHIETE KURETE KANSHA SHITEIMASU",
          "text": "混雑状況を教えてくれて感謝しています",
          "note": "（時間帯や道路状況が分かりにくい中での助言）",
          "ja": "混雑状況を教えてくれて感謝しています",
          "isFavorite": false
        },
        {
          "number": "6",
          "romaji": "KŌSHA BOTAN O OSU TAIMINGU O OSHIETE KURETE ARIGATOU GOZAIMASHITA",
          "text": "降車ボタンを押すタイミングを教えてくれてありがとうございました",
          "note": "（バス車内で降り方がわからず困っているところ）",
          "ja": "降車ボタンを押すタイミングを教えてくれてありがとうございました",
          "isFavorite": false
        },
        {
          "number": "7",
          "romaji": "NORIKA E ANNAI O SHINSETSU NI SETSUMEI SHITE KURETE, HONTŌ NI SUKUWAREMASHITA",
          "text": "乗換案内を親切に説明してくれて、本当に救われました",
          "note": "（駅で目的地に行く複雑なルートを案内してもらった場面）",
          "ja": "乗換案内を親切に説明してくれて、本当に救われました",
          "isFavorite": false
        },
        {
          "number": "8",
          "romaji": "SEKI O YUZUTTE KURETE ARIGATOU GOZAIMASU",
          "text": "席を譲ってくれてありがとうございます",
          "note": "（お年寄りや体調の悪い人への、優しい行動）",
          "ja": "席を譲ってくれてありがとうございます",
          "isFavorite": false
        },
        {
          "number": "9",
          "romaji": "KŌTSŪ RŪRU O SETSUMEI SHITE KURETE ARIGATOU GOZAIMASU",
          "text": "交通ルールを説明してくれてありがとうございます",
          "note": "（特に右側通行とは逆の習慣に戸惑う訪日客への配慮）",
          "ja": "交通ルールを説明してくれてありがとうございます",
          "isFavorite": false
        },
        {
          "number": "10",
          "romaji": "EGAO DE ANNAI SHITE KURETE URESHIKATTA DESU",
          "text": "笑顔で案内してくれて嬉しかったです",
          "note": "（笑顔で教えてくれて、不安が和らいだとき）",
          "ja": "笑顔で案内してくれて嬉しかったです",
          "isFavorite": false
        },
        {
          "number": "11",
          "romaji": "ISSHO NI SHIRABETE KURETE, HONTŌ NI ARIGATOU",
          "text": "一緒に調べてくれて、本当にありがとう",
          "note": "（スマホで一緒に調べてくれた地元の方へ）",
          "ja": "一緒に調べてくれて、本当にありがとう",
          "isFavorite": false
        },
        {
          "number": "12",
          "romaji": "ANNAI SHITE KURETE KANSHA SHITEIMASU",
          "text": "案内してくれて感謝しています",
          "note": "（表示やアナウンスが理解しづらい路線で、近くの人が助けてくれた状況）",
          "ja": "案内してくれて感謝しています",
          "isFavorite": false
        },
        {
          "number": "13",
          "romaji": "ANSHIN SHITE NOREMASHITA. ARIGATOU GOZAIMASHITA",
          "text": "安心して乗れました。ありがとうございました",
          "note": "（路線を丁寧に教えてくれた状況）",
          "ja": "安心して乗れました。ありがとうございました",
          "isFavorite": false
        }
      ]
    }
  },
  "ありがとう": "ありがとう！"
}