<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>利用規約（日本語版）</title>
  <style>
    body {
      font-family: 'Noto Sans JP', 'Inter', sans-serif;
      background: #f7f7fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 32px auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 24px 18px;
    }
    h1 {
      font-size: 1.6rem;
      text-align: center;
      margin-bottom: 28px;
    }
    h2 {
      font-size: 1.1rem;
      margin-top: 28px;
      margin-bottom: 10px;
      color: #764ba2;
    }
    p, li {
      font-size: 1rem;
      line-height: 1.7;
    }
    ul {
      padding-left: 1.2em;
    }
    @media (max-width: 600px) {
      .container {
        padding: 12px 4vw;
      }
      h1 {
        font-size: 1.2rem;
      }
      h2 {
        font-size: 1rem;
      }
      p, li {
        font-size: 0.98rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>利用規約（日本語版）</h1>
    <section>
      <h2>1. はじめに</h2>
      <p>本利用規約（以下「本規約」といいます）は、「Arigato App」（以下「本アプリ」といいます）の利用に関する条件を定めるものです。ご利用の際は本規約に同意したものとみなします。</p>
    </section>
    <section>
      <h2>2. 利用条件</h2>
      <p>本アプリは、訪日外国人向けに日本語の感謝表現を学ぶことを目的としたサービスです。個人利用の範囲であれば、無料でご利用いただけます。</p>
    </section>
    <section>
      <h2>3. 禁止事項</h2>
      <ul>
        <li>本アプリの内容を無断で転載・複製・再配布する行為</li>
        <li>法令または公序良俗に反する行為</li>
        <li>本アプリの運営を妨害する行為</li>
      </ul>
    </section>
    <section>
      <h2>4. 免責事項</h2>
      <p>本アプリの内容は正確性・安全性を保証するものではありません。ご利用により生じた損害等について、運営者は一切の責任を負いません。</p>
    </section>
    <section>
      <h2>5. 著作権について</h2>
      <p>本アプリに掲載されている文章・画像・プログラム等の著作権は運営者または正当な権利者に帰属します。無断利用・転載を禁止します。</p>
    </section>
    <section>
      <h2>6. 利用規約の変更</h2>
      <p>運営者は、必要に応じて本規約を変更することがあります。変更後の規約は、本ページに掲載した時点で効力を生じます。</p>
    </section>
    <section>
      <h2>7. お問い合わせ先</h2>
      <p>お問い合わせ先：<span id="email"></span></p>
      <script>
        const user = "herolian83arch";
        const domain = "gmail.com";
        document.getElementById("email").innerHTML = `<a href="mailto:${user}@${domain}">${user}@${domain}</a>`;
      </script>
    </section>
  </div>
</body>
</html> 