<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プライバシーポリシー</title>
  <style>
    body {
      font-family: 'Noto Sans JP', 'Inter', sans-serif;
      background: #f7f7fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 32px auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 24px 18px;
    }
    h1 {
      font-size: 1.6rem;
      text-align: center;
      margin-bottom: 28px;
    }
    h2 {
      font-size: 1.1rem;
      margin-top: 28px;
      margin-bottom: 10px;
      color: #764ba2;
    }
    p, li {
      font-size: 1rem;
      line-height: 1.7;
    }
    ul {
      padding-left: 1.2em;
    }
    @media (max-width: 600px) {
      .container {
        padding: 12px 4vw;
      }
      h1 {
        font-size: 1.2rem;
      }
      h2 {
        font-size: 1rem;
      }
      p, li {
        font-size: 0.98rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>プライバシーポリシー</h1>
    <section>
      <h2>1. はじめに</h2>
      <p>本プライバシーポリシーは、「Arigato App」（以下「本アプリ」）の運営において、利用者の個人情報の取扱い方針を定めるものです。</p>
    </section>
    <section>
      <h2>2. 取得する情報</h2>
      <p>本アプリでは、サービス向上やお問い合わせ対応のため、必要最小限の情報を取得する場合があります。取得する情報は、利用者が入力した情報やCookie等によるアクセス情報などです。</p>
    </section>
    <section>
      <h2>3. 利用目的</h2>
      <p>取得した情報は、以下の目的で利用します。</p>
      <ul>
        <li>本アプリの運営・改善のため</li>
        <li>お問い合わせ対応のため</li>
        <li>不正利用防止のため</li>
      </ul>
    </section>
    <section>
      <h2>4. 情報の管理</h2>
      <p>取得した情報は、適切な管理を行い、漏洩・滅失・毀損等の防止に努めます。</p>
    </section>
    <section>
      <h2>5. 第三者提供について</h2>
      <p>取得した情報は、法令に基づく場合を除き、第三者に提供することはありません。</p>
    </section>
    <section>
      <h2>6. アクセス解析ツールの使用</h2>
      <p>本アプリでは、サービス向上のためGoogle Analytics等のアクセス解析ツールを利用する場合があります。これにより匿名のトラフィックデータが収集されることがあります。</p>
    </section>
    <section>
      <h2>7. お問い合わせ先</h2>
      <p>お問い合わせ先：<span id="email"></span></p>
      <script>
        const user = "herolian83arch";
        const domain = "gmail.com";
        document.getElementById("email").innerHTML = `<a href="mailto:${user}@${domain}">${user}@${domain}</a>`;
      </script>
    </section>
    <section>
      <h2>8. プライバシーポリシーの変更</h2>
      <p>本ポリシーは、必要に応じて内容を変更することがあります。変更後の内容は本ページに掲載した時点で効力を生じます。</p>
    </section>
  </div>
</body>
</html> 